# blackhole

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/resources/: application.properties
es/: build.gradle
go/: go.mod
go/protocol-buffers/: go.mod  proto_test.go
go/protocol-buffers/proto/: build.sh  foo.proto  proto_test.go
go/protocol-buffers/proto/pb/client/: client.go
go/protocol-buffers/proto/pb/server/: server.go
http/: build.gradle
http/src/main/java/com/example/http/: HttpApplication.java  NioHttpServer.java  SimpleHttpServer.java
http/src/main/java/com/example/http/netty/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
http/src/main/java/com/example/http/netty/client/: TimeDecoder.java
http/src/main/java/com/example/http/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
http/src/main/java/com/example/http/netty/server/: EchoServerHandler.java  NettyServer.java  TimeServerHandler.java
http/src/main/java/com/example/http/simple/: NioHttpServer.java  SimpleHttpServer.java
http/src/test/java/com/example/http/: HttpApplicationTests.java  StringTest.java
java/: build.gradle  settings.gradle
java/demo/: build.gradle
java/demo-B/: build.gradle
java/demo-B/src/main/java/com/example/demo/: Controller.java  DemoApplication.java  SwaggerConfiguration.java
java/demo-B/src/main/java/com/example/demo/entity/: TestBEntity.java
java/demo-B/src/main/java/com/example/demo/feign/: DemoClient.java
java/demo-B/src/main/java/com/example/demo/repository/: TestBRepository.java
java/demo-B/src/main/resources/: application.yml  bootstrap.yml
java/demo/src/main/java/com/example/demo/: Controller.java  DemoApplication.java  TestMq.java
java/demo/src/main/java/com/example/demo/entity/: TestEntity.java
java/demo/src/main/java/com/example/demo/repository/: TestRepository.java
java/demo/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
java/es/: build.gradle
java/es/src/main/java/com/example/es/: Config.java  ElasticSearchClientConfig.java
java/es/src/test/java/com/example/es/: EsApplicationTests.java
java/http/src/main/java/com/example/http/netty/client/: TimeClient.java  TimeClientHandler.java  UnixTime.java
java/http/src/main/java/com/example/http/netty/server/: TimeEncoder.java
java/http/src/main/resources/: application.properties
java/mq/src/main/java/com/example/mq/: ProducerApplication.java
java/mq/src/main/java/com/example/mq/consumer/: TransacationListener.java
java/mq/src/main/java/com/example/mq/dto/: OrderPaidEvent.java
java/raft/: build.gradle
java/raft/src/main/java/com/example/raft/: RaftController.java
java/raft/src/main/java/com/example/raft/config/: Config.java
java/redis/: build.gradle
java/redis/src/main/java/com/example/redis/: Config.java  RedisApplication.java
java/redis/src/test/java/com/example/redis/: RedisApplicationTests.java
java/web/src/main/java/com/mark/web/: WebApplication.java
java/web/src/main/java/com/mark/web/controller/: SwaggerConfiguration.java  WebController.java
java/web/src/test/java/com/mark/web/: WebApplicationTest.java
mq/: build.gradle
mq/src/main/java/com/example/mq/: ExtRocketMqTemplate.java  OrderPaidEvent.java  ProducerApplication.java  ProductWithPayload.java  TestCSListener.java  TestController.java  TestListener.java  User.java
mq/src/main/java/com/example/mq/consumer/: BoardCastCsA.java  SimpleConsumerA.java  SimpleConsumerB.java
mq/src/main/java/com/example/mq/dto/: ProductWithPayload.java  User.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/example/mq/: MqApplicationTests.java
raft/src/main/java/com/example/raft/: RaftApplication.java  RaftController.java  RaftCore.java  RaftPeer.java  RaftPeerSet.java
raft/src/main/java/com/example/raft/config/: Config.java
raft/src/test/java/com/example/raft/: RaftApplicationTests.java
service/: build.gradle
service/src/main/java/com/mark/service/: BackService.java  BackServiceImpl.java
service/src/main/java/com/mark/service/entity/: BackEntity.java  TestEntity.java
service/src/main/java/com/mark/service/repository/: BackRepository.java  TestRepository.java
service/src/test/java/com/mark/service/: ServiceApplicationTests.java
src/main/java/com/mark/blackhole/: BlackholeApplication.java
src/test/java/com/mark/blackhole/: BlackholeApplicationTests.java
web/: build.gradle
web/src/main/java/com/mark/web/: WebApplication.java  WebController.java
web/src/main/java/com/mark/web/controller/: WebController.java
web/src/main/java/com/mark/web/service/: BackService.java
web/src/main/java/com/mark/web/service/impl/: BackServiceImpl.java
web/src/main/resources/: application.yaml  bootstrap.yml
web/src/test/java/com/mark/web/: WebApplicationTest.java
web/src/test/java/com/mark/web/web/: WebApplicationTests.java
